RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts
RECEIPT_MESSAGE_ERRORS_COSMOS_DB_CONTAINER_NAME=receipts-message-errors

RECEIPTS_STORAGE_CONN_STRING=<storage-account-connection-string>
BLOB_STORAGE_CONTAINER_NAME='pagopa-d-weu-receipts-azure-blob-receipt-st-attach'
RECEIPT_QUEUE_NAME=pagopa-d-weu-receipts-queue-receipt-waiting-4-gen
POISON_QUEUE_NAME=pagopa-d-weu-receipts-queue-receipt-waiting-4-gen-poison

AES_SALT=<aes-salt>
AES_SECRET_KEY=<aes-secret-key>