RECEIPTS_COSMOS_ENDPOINT=https://
RECEIPTS_COSMOS_KEY=
RECEIPTS_COSMOS_TIMEOUT=10000
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts

BIZ_COSMOS_ENDPOINT=https://
BIZ_COSMOS_KEY=
BIZ_COSMOS_TIMEOUT=10000
BIZ_COSMOS_DB_NAME=db
BIZ_COSMOS_DB_CONTAINER_NAME=biz-events
