FUNCTIONS_WORKER_RUNTIME=java
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_KEY>

RECEIPTS_STORAGE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_KEY>
RECEIPT_QUEUE_TOPIC=pagopa-d-weu-receipts-queue-receipt-waiting-4-gen

BLOB_STORAGE_ACCOUNT_ENDPOINT=https://pagopadweureceiptsfnsa.blob.core.windows.net/
BLOB_STORAGE_CONTAINER_NAME=pagopa-d-weu-receipts-azure-blob-receipt-st-attach

COSMOS_RECEIPTS_CONN_STRING=AccountEndpoint=https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/;AccountKey=<YOUR_COSMOS_KEY>

COSMOS_RECEIPT_SERVICE_ENDPOINT=https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/
COSMOS_RECEIPT_KEY=<YOUR_COSMOS_KEY>
COSMOS_RECEIPT_DB_NAME=db
COSMOS_RECEIPT_CONTAINER_NAME=receipts

PDF_ENGINE_ENDPOINT=https=//api.dev.platform.pagopa.it/shared/pdf-engine/v1/generate-pdf
OCP_APIM_SUBSCRIPTION_KEY=<SUBSCRIPTION_KEY>